<project name="BouncyBall" default="dist" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<available file=".git" type="dir" property="git.present"/>

	<target name="git.revision" description="Store git revision in ${repository.version}" if="git.present">
	    <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
        	<arg value="describe"/>
	        <arg value="--tags"/>
        	<arg value="--always"/>
	        <arg value="HEAD"/>
	    </exec>
	    <condition property="repository.version" value="${git.revision}" else="unknown">
        	<and>
	            <isset property="git.revision"/>
        	    <length string="${git.revision}" trim="yes" length="0" when="greater"/>
	        </and>
	    </condition>
	</target>
	<target name="init">
		<mkdir dir="${build}"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	<target name="dist" depends="compile,git.revision">
		<mkdir dir="${dist}/lib"/>
		<property name="bb.jarfile" value="${dist}/lib/BouncyBall-${repository.version}.jar"/>
		<jar jarfile="${bb.jarfile}" basedir="${build}" manifest="MANIFEST.MF"/>
	</target>
	<target name="binary-linux" depends="dist">
		<mkdir dir="${dist}/bin"/>
		<concat destfile="${dist}/bin/bouncyball" binary="yes">
			<fileset file="stub.sh" />
			<fileset file="${bb.jarfile}" />
		</concat>
		<chmod file="${dist}/bin/bouncyball" perm="+x" />
	</target>
	<target name="binary-mac" depends="dist">
		<mkdir dir="${dist}/bin"/>
		<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="3rdParty/appbundler-1.0.jar"/>
		<bundleapp outputdirectory="${dist}/bin" name="BouncyBall" displayname="Bouncy Ball" identifier="net.reederhome.colin.bouncyball.BouncyBall" mainclassname="net.reederhome.colin.bouncyball.BouncyBall"><classpath file="${bb.jarfile}"/></bundleapp>
	</target>
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
